// Sass tils
$color-button-magenta: #4f0f94; // sidenav bg & dark text
$color-button-magenta-first: #7e0afa;
$color-button-white: #fff; // card bg
$color-button-green: #97ca3f;
$color-button-gray-pdf: #f6f6f6; // content bg
$color-button-heater-white: #f9fafc; // top nav bg
$color-button-gray-text: #b5b5b5; // gray text
$color-button-red-download: #d9186c; //download
$color-button-black: #000; // blue text
$color-button-transparent: rgba(255, 255, 255, 0.5);
// grid
$height-header: 50px;
$height-footer: 50px;
$width-sidenav: 240px;

// button
$height: 30;
$depth: 5;
$color-button: #97ca3f;
$text-color: darken($color-button, 10%);
$lighten-on-hover: 7%;
$button-speed: 0.06;
$timing-function: ease-out;

@mixin profile-avatar {
  background-image: url("./images/avatar.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

// Resets
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

p {
  color: $color-button-black;
}

// Util classes
.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: $width-sidenav calc(100% - 240px);
  grid-template-rows: $height-header 1fr $height-footer;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 95vh;
  overflow-x: hidden;

  &--noscroll {
    overflow-y: hidden;
  }
}

.header {
  position: fixed;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;

  &__search {
    margin-left: 55px;
    font-size: 20px;
    color: $color-button-gray-text;
  }
  background-color: $color-button-white;
  width: 100%;
  height: 50px;
  z-index: 100;

  &__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: $color-button-gray-text;

    &:focus {
      outline: none;
      border: none;
    }
  }

  &__avatar {
    @include profile-avatar;
    position: relative;
    margin-right: 40px;
    width: 25px;
    height: 25px;
    cursor: pointer;

    &:after {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      background: none;
      border-left: 2px solid $color-button-gray-text;
      border-bottom: 2px solid $color-button-gray-text;
      transform: rotate(-45deg) translateY(-50%);
      top: 50%;
      right: -18px;
    }
  }
}

.dropdown {
  position: absolute;
  top: 54px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  padding-top: 15px;
}

.logo img {
  width: 45px;
  align-items: center;
  justify-content: center;
  height: 50px;
}

/* Menu */
.menuCSS3 ul {
  display: flex;
  padding: 0;
  margin: 0 10px;
  height: 50px;
  list-style: none;
  font-size: 12px;
}

.menuCSS3 a {
  display: block;
  padding: 11px;
  text-decoration: none;
  color: $color-button-black;
  width: 40px;
  background-color: $color-button-white;
}

.menuCSS3 a:hover {
  background-color: $color-button-green;
}

.menuCSS3 ul li ul {
  display: none;
  margin-left: 0;
}

.menuCSS3 ul li a:hover + ul,
.menuCSS3 ul li ul:hover {
  display: block;
}
/* end Menu */

.sidenav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  z-index: 110;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: $color-button-magenta;
  color: $color-button-white;
  transform: translateX(0);

  &__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1);

    &-avatar {
      @include profile-avatar;
      height: 64px;
      width: 64px;
      margin: 0 15px;
    }

    &-title {
      font-size: 17px;
      letter-spacing: 1px;
    }
  }
}

.navList {
  width: $width-sidenav;
  padding: 0;
  margin: 0;
  background-color: $color-button-magenta;
  list-style-type: none;

  &__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: $color-button-transparent;
    text-transform: uppercase;
    font-size: 15px;
  }

  &__subheading {
    position: relative;
    padding: 10px 10px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: $color-button-transparent;
      width: 12px; // Keep spacing consistent
    }

    &-title {
      margin: 0 15px;
    }

    &:after {
      position: absolute;
      content: "";
      height: 6px;
      width: 6px;
      top: 17px;
      right: 25px;
      border-left: 1px solid $color-button-transparent;
      border-bottom: 1px solid $color-button-transparent;
      transform: rotate(225deg);
      transition: all 0.2s;
    }

    &:hover {
      background-color: darken($color-button-magenta, 5%);
      cursor: pointer;
    }
  }
}

.main {
  grid-area: main;
  background-color: $color-button-gray-pdf;
  color: $color-button-magenta;
  height: 850px;

  &__cards {
    display: block;
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 150px;
  color: $color-button-white;
  background-size: cover;
  background-image: url("./images/fdo-purple-admin.png");
  margin-bottom: 20px;

  &__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.12);
    font-size: 26px;
    letter-spacing: 1px;
  }

  &__welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-title {
      margin-bottom: 8px;
      font-size: 26px;
    }

    &-subtitle {
      font-size: 18px;
    }
  }
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 550px;
  grid-gap: 30px;
  margin: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: $color-button-white;
  transform: translateY(0);
  transition: all 0.3s;

  &-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 26px;
    color: $color-button-magenta-first;
    margin: 50px;
  }

  &-subtitle {
    margin: 2px;
    color: $color-button-gray-text;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  }
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: $color-button-gray-text;
  background-color: $color-button-green;
  height: 50px;

  &__copyright {
    color: $color-button-black;
  }

  &__signature {
    color: $color-button-black;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Download */
.a {
  .download__files a {
    text-decoration: none;
    background: $color-button-gray-pdf;
    border: solid 1px #e6e6e6;
    border-radius: 2px;
    display: inline-block;
    height: 65px;
    line-height: 50px;
    margin: 5px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 50px;
    span {
      background: $color-button-red-download;
      border-radius: 4px;
      color: #ffffff;
      display: inline-block;
      font-size: 11px;
      font-weight: 700;
      line-height: normal;
      padding: 5px 10px;
      position: relative;
      text-transform: uppercase;
      z-index: 1;
      &:last-child {
        margin-left: -20px;
      }
      &:first-child {
        display: none;
      }
    }
    &:before {
      background: #ffffff;
      border: solid 3px #b5b5b5;
      border-radius: 4px;
      content: "";
      display: block;
      height: 30px;
      left: 50%;
      margin: -17px 0 0 -12px;
      position: absolute;
      top: 50%;
      width: 20px;
      margin: -23px 0 0 -5px;
    }
    &:after {
      background: #ffffff;
      border: solid 3px $color-button-gray-text;
      border-radius: 4px;
      content: "";
      display: block;
      height: 30px;
      left: 50%;
      margin: -17px 0 0 -12px;
      position: absolute;
      top: 50%;
      width: 20px;
    }
    /* &:hover {
    &:before {
      background: $color-button-gray-text;
    }
    &:after {
      background: #e2e8f0;
    }
    background: #e2e8f0;
    border-color: #9fb4cc;
    span {
      &:first-child {
        display: inline-block;
        width: 80%;
        font-size: 6px;
      }
      &:last-child {
        display: none;
      }
    }
  } */
    /* &:active {
    background: #dae0e8;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.25);
  } */
  }

  button {
    font-family: "Ubuntu", sans-serif;
  }
  input {
    font-family: "Ubuntu", sans-serif;
  }
  select {
    font-family: "Ubuntu", sans-serif;
  }
  textarea {
    font-family: "Ubuntu", sans-serif;
  }
  /* end Download */

  /* Boton ver reportes */
  .container {
    margin: 50px;
  }

  .button {
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: $text-color;
    &:visited {
      color: $text-color;
    }
    height: $height + px;
    line-height: $height + px;
    padding: 0 (($height/2) + px);
    display: inline-block;
    width: 180px;
    background: linear-gradient(
      to bottom,
      saturate(lighten($color-button, 15%), 35%) 0%,
      saturate(lighten($color-button, 12%), 15%) 26%,
      $color-button 100%
    );
    border-radius: 5px;
    border-top: 1px solid lighten($color-button, 10%);
    border-bottom: 1px solid lighten($color-button, 20%);
    top: 0;
    transition: all ($button-speed + s) $timing-function;
    position: relative;
  }
  .button:hover {
    background: linear-gradient(
      to bottom,
      lighten(saturate(lighten($color-button, 15%), 35%), $lighten-on-hover) 0%,
      lighten(saturate(lighten($color-button, 12%), 15%), $lighten-on-hover) 26%,
      lighten($color-button, $lighten-on-hover) 100%
    );
  }
  .button:active {
    top: $depth + px;
    text-shadow: 0 -2px 0 darken($color-button, 0%),
      0 1px 1px lighten($color-button, 20%), 0 0 4px white;
    color: lighten($color-button, 45%);
    &:before {
      top: 0;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.7), 0 3px 9px rgba(0, 0, 0, 0.2);
    }
  }
  .button:before {
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    top: ($depth) + px;
    border-radius: 5px;
    height: ($height) + px;
    background: linear-gradient(
      to top,
      saturate(darken($color-button, 40%), 15%) 0%,
      saturate(darken($color-button, 25%), 10%) $depth + px
    );
    transition: all (($button-speed * 1.3) + s) $timing-function;
    box-shadow: 0 1px 0 2px rgba(0, 0, 0, 0.3),
      0 5px ($depth * 0.4 + px) rgba(0, 0, 0, 0.5),
      0 ($depth * 1.8 + px) 9px rgba(0, 0, 0, 0.2);
  }
}
